<!DOCTYPE html>
<html>
    <head>
        <!--웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이예요.
        우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠-->
        <meta charset=""UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta property="og:title" content="JJOOLL 링크 모음" />
        <meta property="og:description" content="프로그래머 되는 Link" />
        <meta property="og:image" content="ryan.jpg" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard", serif;
            }
            body {
                background-color: #44398A;
            }
            .profile {
                width: 100px;
                height: 100px;
                border-radius: 100%;
                border: 2px solid white;

                background-image: url('ryan.jpg');
                background-position: center;
                background-size: cover;
            }
            .main {
                color : white;
                font size: 20px;
                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color : white;
                font size: 14px;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;
                background-color: white;
                border-radius: 8px;
                margin-bottom: 10px;
                font-size: 14px;
                font-weight: bold;
                color: #44398A;
                text-decoration: none;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
                font-size: 16px;
            }
        </style>
    </head>
    
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">JJOOLL</h1>
            <p class="sub">프로그래머 되기!</p>
            <a target="_blank" href="https://spartacodingclub.kr/">스파르타코딩클럽</a>
            <a target="_blank" href="https://jjooll.tistory.com/manage/posts/">JH 티스토리</a>
            <a target="_blank" href="http://www-legacy.sdu.ac.kr/login/login.asp?MENU_ID=1690&CONTENTS_NO=1">SDU</a>
            <a target="_blank" href="https://www.notion.so/_-e707930504184f9aab9530b5c735505f">JH Notion</a>
        </div>

        
    </body>
</html>
